# TeamPlay

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/teamplay/: Game.java
client/src/main/java/com/teamplay/input/: InputService.java  KeyboardInputService.java  KeyboardKey.java  MouseInputService.java  PositionBasedInputService.java
client/src/main/java/com/teamplay/input/intention/: CancelIntention.java  Intention.java  InteractIntention.java  MoveIntention.java  StopIntention.java
client/src/main/java/com/teamplay/managers/: GameStateManager.java
client/src/main/java/com/teamplay/menu/: Menu.java  MenuAction.java  MenuOption.java
client/src/main/java/com/teamplay/state/: GameState.java  MenuState.java  PlayState.java
client/src/main/resources/: level1.tmx  log4j.xml  tileset.tsx
core/: pom.xml
core/src/main/java/com/teamplay/data/: Level.java
core/src/main/java/com/teamplay/entity/: ButtonEntity.java  DoorEntity.java  DrawableEntity.java  Entity.java  InvisibleEntity.java  LevelObject.java  StartingPosition.java  TriggerPlateEntity.java
core/src/main/java/com/teamplay/navigation/: Position.java
core/src/main/java/com/teamplay/player/: Player.java
desktop/: pom.xml
desktop/src/main/java/com/teamplay/: Game.java  KeyboardInputService.java  TeamPlayDesktop.java
desktop/src/main/java/com/teamplay/entity/: DoorEntity.java
desktop/src/main/java/com/teamplay/managers/: GameKey.java  GameStateManager.java
desktop/src/main/java/com/teamplay/state/: PlayState.java
desktop/src/main/resources/: font.xml  log4j.xml
server/: pom.xml
src/main/java/com/teamplay/: Game.java  TeamPlayDesktop.java
src/main/java/com/teamplay/data/: Level.java
src/main/java/com/teamplay/entity/: ButtonEntity.java  DoorEntity.java  DrawableEntity.java  Entity.java  InvisibleEntity.java  StartingPosition.java  TriggerPlateEntity.java
src/main/java/com/teamplay/managers/: CollisionManager.java  GameKeys.java  GameStateManager.java  InputProcessor.java  ResourceManager.java
src/main/java/com/teamplay/navigation/: Direction.java
src/main/java/com/teamplay/player/: Creature.java  Player.java
src/main/java/com/teamplay/state/: GameState.java  MenuState.java  PlayState.java
src/main/java/com/teamplay/util/: GameConstants.java
src/main/resources/: level1.tmx  menulevel.tmx  test.tmx
src/test/java/com/teamplay/entity/: TriggerPlateEntityTest.java
src/test/java/com/teamplay/managers/: InputProcessorTest.java  TestInputProcessor.java
